<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
      }
      .container .card {
        position: relative;
        width: 220px;
        height: 220px;
        background: #2a2a2a;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .card .percent {
        position: relative;
        width: 150px;
        height: 150px;
        /* background: #377eed; */
      }
      .container .card .percent svg {
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
      }
      .container .card .percent svg circle {
        width: 100%;
        height: 100%;
        /* 테두리만 */
        fill: transparent;
        stroke-width: 2;
        stroke: #191919;
        transform: translate(5px, 5px);
      }
      .container .card .percent svg circle:nth-child(2) {
        stroke: var(--clr);
        /* 440 =0 */
        stroke-dasharray: 440;
        /* stroke-dashoffset: 300; */
        stroke-dashoffset: calc(
          440 - (440 * var(--num)) / 100
        ); /* 진행 상태 조정 */
        opacity: 0;
        animation: fadeIn 1s linear forwards;
        animation-delay: 2s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .dot {
        position: absolute;
        inset: 5px;
        z-index: 10;
        transform: rotate(calc(3.6deg * var(--num)));
        /* 360deg / 100=3.6 */
        animation: animateDot 2s linear forwards;
      }
      @keyframes animateDot {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(calc(3.6deg * var(--num)));
        }
      }
      .dot::before {
        content: "";
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 10px;
        background: var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
      }
      .number {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        animation: fadeIn 1s linear forwards;
        animation-delay: 2.5s;
      }
      .number .txt {
        font-size: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        color: #fff;
      }
      .number .txt span {
        font-weight: 300;
        color: #fff;
        font-size: 0.5em;
      }
      .number .txt_2 {
        font-weight: 300;
        font-size: 0.75em;
        line-height: 2px;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="percent" style="--clr: #377eed; --num: 85">
          <div class="dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <p class="txt">85<span>%</span></p>
            <p class="txt_2">html</p>
          </div>
        </div>
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
