<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Define colors */
      :root {
        --green: #008744;
        --blue: #0057e7;
        --red: #d62d20;
        --yellow: #ffa700;
        --white: #eee;
      }

      /* Scaling... any units */
      .loader {
        position: relative;
        margin: 0 auto;
        width: 500px; /* Fixed width value */
        height: 500px; /* Fixed height value */
      }

      .loader:before {
        content: "";
        display: block;
        padding-top: 100%; /* Maintain aspect ratio */
      }

      .circular {
        animation: rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .path {
        stroke-dasharray: 5, 1000;
        stroke-dashoffset: 0;
        animation: dash 5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
        stroke-width: 2; /* Fixed stroke-width */
        fill: none;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      @keyframes color {
        100%,
        0% {
          stroke: var(--red);
        }
        40% {
          stroke: var(--blue);
        }
        66% {
          stroke: var(--green);
        }
        80%,
        90% {
          stroke: var(--yellow);
        }
      }

      body {
        background-color: var(--white);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" />
      </svg>
    </div>
  </body>
</html>
